<discord-widget>

  <div class="fixed-action-btn click-to-toggle" style="bottom: 15px; right: 24px;">
    <a class="btn-floating btn-large grey lighten-5">
      <!-- <i class="material-icons" style="color: #4caf50">chat</i> -->
      <img src="/img/discord.png" alt="" style="width: 45px;margin-top: 7px;"/>
    </a>
    <ul>
      <li>
        <iframe src="https://discordapp.com/widget?id=158976519077756928&theme=dark" width="250" height="500" allowtransparency="true" frameborder="0"></iframe>
      </li>
    </ul>
  </div>

<style>
.fixed-action-btn ul {
    bottom: 40px;
    left: -310%;
}

</style>

<script>

</script>

</discord-widget>
