<download>
  <div class="container">
    <div class="row section1">
      <div class="col s12 download-container">
        <div class="card-panel grey lighten-5 z-depth-1">
          <div class="animated fadeIn">
            <h4 class="text-flow">DOWNLOAD SECTION</h4>
            <h5>Installation instructions:</h5>
            <ul>
              <li>1. Download the <b>Installer</b> and the <b>GRF Data File</b>.</li>
              <li>2. Install the Installer "Install Odinsro.exe" file.</li>
              <li>3. Unzip the GRF Data File "data.zip".</li>
              <li>4. Move the unziped file "data.grf" to the installation folder. Usually in "C:\Program Files (x86)\odinsRO" path.</li>
              <li style="font-size:16px;">PS: You can also use a kRO data.grf</li>
            </ul>
            <div class="download-buttons">
              <img src="img/rubylit.gif" alt="" />
              <span class="installer">
                <h6>Direct Link</h6>
                <a href="https://drive.google.com/file/d/0BwjVctmIbqF5b3hFb1F4SXMwRmM/view?usp=sharing" target="_blank" class="waves-effect waves-light btn-large orange" style="margin-right:20px"><i class="material-icons left">cloud</i>Installer</a>
                <!-- <a href="http://www.mediafire.com/download/20cgga4t6ga0dmt/odinsRO+install.exe" target="_blank" class="waves-effect waves-light btn-large orange" style="margin-right:20px"><i class="material-icons left">cloud</i>Installer</a> -->
                <!-- <a href="https://drive.google.com/file/d/0BwjVctmIbqF5Y3lINDZReVgzMDg/view?usp=sharing" target="_blank" class="waves-effect waves-light btn-large orange" style="margin-right:20px"><i class="material-icons left">cloud</i>Installer</a> -->
                <h6>Mega</h6>
                <a href="https://mega.nz/!SQxGVaSK!zku7QtqZgreAWKfepK84bIz6T0sN5oXqZuVmWWGEw4Q" target="_blank" class="waves-effect waves-light btn-large orange" style="margin-right:20px"><img src="img/magnet.png" style="margin-right: 23px;" />Installer</a>
              </span>
              <span class="installer">
                <h6>Direct Link</h6>
                <a href="https://drive.google.com/file/d/0BwjVctmIbqF5NWV0Ymc0QmxyVTQ/view?usp=sharing" target="_blank" class="waves-effect waves-light btn-large"><i class="material-icons left">system_update_alt</i>GRF Data File</a>

                <h6>Torrent</h6>
                <a href="magnet:?xt=urn:btih:ED67B98419B3CC781C559AE0D2458B9A5AC68A6D&dn=data.grf&tr=udp%3a%2f%2f9.rarbg.com%3a2800%2fannounce&tr=http%3a%2f%2fannounce.torrentsmd.com%3a6969%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce&tr=http%3a%2f%2ftracker.tfile.me%2fannounce&tr=http%3a%2f%2ftracker.torrenty.org%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.trackerfix.com%3a80%2fannounce&tr=http%3a%2f%2fwww.mvgroup.org%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2800%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2730%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2710%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=%2audp%3a%2f%2fopen.demonii.com%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.glotorrents.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce" target="_blank" class="waves-effect waves-light btn-large"><img src="img/magnet.png" style="margin-right: 23px;" />GRF Data File</a>
                </span>
              <img src="img/sapphilit.gif" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <style>
  .installer {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  download ul li {
    font-size: 18px;
    line-height: 2;
  }
  download .card-panel {
    height: 85vh;
  }
  download .animated {
    height: 100%;
  }
  .download-buttons {
    padding-bottom: 20px;
    padding-top: 10px;
    height: 40%;
    background-color: #e3e5e6;
    width: 100%;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: space-around;
    -ms-flex-pack: space-around;
    justify-content: space-around;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid #d8d4d4;
    }

  }
  </style>

  <script>
    var self = this;

    view.addUnmountListener('download', function() {
      self.unmount(true);
    });
  </script>
</download>
