<download>
  <div class="container">
    <div class="row section1">
      <div class="col s12">
        <div class="card-panel grey lighten-5 z-depth-1">
          <div class="animated fadeIn">
            <h5 class="text-flow">Coming soon!</h5>
            <p>
              In the meanwhile you can check the updates in the <a href="http://forum.odinsro.net/" target="_blank">community</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    var self = this;

    view.addUnmountListener('download', function() {
      self.unmount(true);
    });
  </script>
</download>
