<home>
  <div class="container animated fadeInUp">
      <div class="row section1">
        <div class="col s12 m4 z-depth-1 white-card">

        </div>

        <div class="col s12 ">
          <div class="slider">
            <ul class="slides z-depth-1">
              <li>
                <img src="http://lorempixel.com/580/250/nature/1"> <!-- random image -->
                <div class="caption center-align">
                  <h3>This is our big Tagline!</h3>
                  <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                </div>
              </li>
              <li>
                <img src="http://lorempixel.com/580/250/nature/2"> <!-- random image -->
                <div class="caption left-align">
                  <h3>Left Aligned Caption</h3>
                  <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                </div>
              </li>
              <li>
                <img src="http://lorempixel.com/580/250/nature/3"> <!-- random image -->
                <div class="caption right-align">
                  <h3>Right Aligned Caption</h3>
                  <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                </div>
              </li>
              <li>
                <img src="http://lorempixel.com/580/250/nature/4"> <!-- random image -->
                <div class="caption center-align">
                  <h3>This is our big Tagline!</h3>
                  <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                </div>
              </li>
            </ul>
          </div>
        </div>

      </div> <!-- ROW SECTION END -->

      <div class="row section-featured">
        <div class="col s6 news">

          <div class="card">
            <!-- <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="images/office.jpg">
            </div> -->
            <div class="card-content black-text">

              <span class="card-title grey-text text-darken-4">Server Features</span>
               <ul class="collection">
                <li class="collection-item"><i class="material-icons green">trending_up</i> <span>Episode 14.3 - New Doram Race updates!</span></li>
                <li class="collection-item"><i class="material-icons green">trending_up</i> <span>New BG System!</span></li>
                <li class="collection-item"><i class="material-icons green">trending_up</i> <span>New Market System!</span></li>
              </ul>
              <span class="card-title activator grey-text text-darken-4">Server Features<i class="material-icons right">more_vert</i></span>
              
            </div>
            <div class="card-content">

            </div>
            <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Server Features<i class="material-icons right">close</i></span>
               <ul class="collection">
                <li class="collection-item"><i class="material-icons green">trending_up</i> <span>Max Level: </span><span>175/60</span></li>
                <li class="collection-item"><i class="material-icons green">trending_up</i> <span>Max Level: </span><span>175/60</span></li>
                <li class="collection-item"><i class="material-icons green">trending_up</i> <span>Max Level: </span><span>175/60</span></li>
                <li class="collection-item"><i class="material-icons green">trending_up</i> <span>Max Level: </span><span>175/60</span></li>
              </ul>
            </div>
          </div>
          
        </div>
        <div class="col s6 video">
          <div class="video-container z-depth-1">
            <iframe width="853" height="480" src="//www.youtube.com/embed/Q8TXgCzxEnw?rel=0" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div>

      <div class="row section-news">
        <div class="col s12">
          <ul class="collapsible popout" data-collapsible="accordion">
            <li>
              <div class="collapsible-header">First</div>
              <div class="collapsible-body grey lighten-4">
                
                <div class="row">
                  <div class="col s3">
                     <img class="responsive-img" src="http://img.levelup.com.br/ragnarok/_img/noticias/2012-09-05/120904_topo_ro_niver-ragna.jpg">
                  </div>
                  <div class="col s9">
                    <p style="padding: 10px;" class="">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet<br>
                    Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
                  </div>
                </div>

              </div>

            </li>
            <li>
              <div class="collapsible-header">Second</div>
              <div class="collapsible-body grey lighten-4">

                <div class="row">
                  <div class="col s3">
                     <img class="responsive-img" src="http://img.levelup.com.br/ragnarok/_img/noticias/2012-09-05/120904_topo_ro_niver-ragna.jpg">
                  </div>
                  <div class="col s9">
                    <p style="padding: 10px;" class="">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet<br>
                    Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
                  </div>
                </div>

              </div>
            </li>
            <li>
              <div class="collapsible-header">Third</div>
              <div class="collapsible-body grey lighten-4 left-align">

                <div class="row">
                  <div class="col s3">
                     <img class="responsive-img" src="http://img.levelup.com.br/ragnarok/_img/noticias/2012-09-05/120904_topo_ro_niver-ragna.jpg">
                  </div>
                  <div class="col s9">
                    <p style="padding: 10px;" class="">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet<br>
                    Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
                  </div>
                </div>
  
              </div>
            </li>
          </ul>  
        </div>
        
      </div>

      <div class="row section-news-list">
        <div class="col s12 z-depth-1 news">
          
        </div>
      </div>
        
  </div><!-- CONTAINER END -->

  <style>
    .video-container {
      margin-top: 0.5rem;
      padding-bottom: 47.25%; 
    }
    .section-news img {
      margin-top: 25px;
      margin-left: 25px;
    }
  </style>

  <script>
    var self = this;

    this.on('mount', function(){
      $('.main-menu').addClass('container');

      $('.collapsible').collapsible({
      accordion : false // A setting that changes the collapsible behavior to expandable instead of the default accordion style
    });
    });

    view.addUnmountListener('home', function() {
      self.unmount(true);
    });
  </script>
</home>
