<privacy>
  <div class="container animated fadeIn">
      <div class="row">
        <div class="col s12">
        	<div class="card-panel">
	          <h4 class="align-center">Privacy Policy</h4>
	            <div class="privacy-content">
                <h5>1. Purpose</h5>
                This Privacy Policy is intended to let you know:
                 (A) The kind of personal information we may gather during your visit to the site;
                 (B) Why we gather your information;
                 (C) What we use your personal information for;
                 (D) When we might disclose your personal information;
                 (E) How you can manage your personal information.

                Please be advised that the practices described in this Privacy Policy apply only to information we gather on our site. They do not apply to other third parties with links on our website.

                <h5>2. Agreement to Privacy Policy</h5>
                Please read carefully. By accessing our site, or encountering information from the site, you are explicitly acknowledging that you have read and understood the Privacy Policy, you are accepting the terms and practices described in our Privacy Policy, and you are agreeing to be bound by those terms and practices. If you do not agree to these terms and practices, you are not authorized to use this site.

                We reserve the right to change the terms of our Privacy Policy at any time. You are responsible for checking it periodically for changes. Your continued use of the website after we have made changes will mean that you agree to the changes. To receive a signed and dated copy of this Privacy Policy, Contact Us.


                <h5>3. Contact</h5>
                If you have any questions about this Privacy Policy, don’t see your concerns addressed here, or wish to make changes to any personal information we have collected, you should Contact Us. Also, you may opt-out of receiving future e-mail messages and newsletters from us or request that your information be removed from our website or corrected by Contacting Us.


                <h5>4. Terms of Use</h5>
                This Privacy Policy is part of our Terms of Use. Please ensure you have read, understood, and agreed with both this Privacy Policy and our Terms of Use before using our website, or information from it. You are not authorized to use our website, or the information on it, if you have not read, understood, and agreed with both this Privacy Policy and our Terms of Use.

                <h5>5. Information We May Collect</h5>
                Except as disclosed below, we don’t sell, barter, give away, or rent your personal information.
                (A) Personal Information: Use of certain features of the site, like signing up to receive a newsletter, or responding to one of our surveys may require that you provide certain personally identifiable information, in other words, information that identifies or describes you, such as your name, email address, telephone numbers, address, zip code, age, and gender (“personal information”). We also may collect and store personal information about you that we receive from other sources or third party vendors.

                (B) Anonymous Information: Even if you don’t request a newsletter or fill-out a survey, when you interact with the site, we may collect certain non-personal information. For example, our servers keep an activity log that tracks all visitors to the site. The information in the activity log is anonymous and therefore does not identify you individually. The anonymous information our server collects may include among other data: your IP address, your registered domain or home server, time of access, date of access, web page(s) visited, number of clicks, software crash reports, type of browser used, session identification number, search terms, search results, access times and referring website’s addresses.

                (C) Cookies and Spyware: We do not install spyware on your computer, nor do we use spyware to retrieve information from your computer.

                ​Like many websites, we may use “cookies”, which are small text files that are stored on your computer or equipment when you visit certain online pages that record your preferences. We use cookies to track your use of our website and its features. We may also use cookies to monitor traffic, improve the site and make it easier and/or more relevant for your use. You may occasionally get cookies from companies with links on our website. We do not control these cookies, and these cookies are not subject to our Privacy Policy.

                You have the ability to accept or decline cookies. Most web browsers automatically accept cookies, but, if you prefer, you can usually modify your browser setting to decline cookies. For more information on cookies and how to disable them, you can consult the information provided by the Interactive Advertising Bureau at www.allaboutcookies.org.

                ​ (D) Analytics Software: We may use Analytics software on our site, hosted by Third-Party Software Companies. This software may use cookies to collect anonymous traffic data to help us analyze how users use the website. The information generated by a cookie about your use of the website (including your IP address) will be transmitted to and stored by the Third-Party Software Company on servers in the United States. The Third-Party Software Company will use this information for the purpose of evaluating your use of the site, compiling reports on site activity for us and providing other services relating to site activity and internet usage.

                The Third-Party Software Company may also transfer this information to other third parties where required to do so by law, or where such third parties process the information on the Third-Party Software Company's behalf. By using the website, you consent to the processing of data about you by the Third-Party Software Company in the manner and for the purposes described in this Privacy Policy.

                (E) Age Requirement: This site is intended only for adults, and not intended for persons under the age of 18 years old. We do not knowingly request or solicit personally identifiable information from anyone under the age of 18. If we receive actual knowledge that we have collected personal information from a person under the age of 18 years old, we will delete that information as quickly as is reasonably possible.

                <h5>6. How We May Use Your Information</h5>
                Except as disclosed in this Privacy Policy, we do not use or disclose information about your individual visits to our site or your personal information collected online to any parties other than those with whom we partner or are affiliated without your consent.

                (A) In General: We use your personal information to communicate with you about your interest in our events and our company, to help us improve your experience on the site, and in some cases to promote our events, or to inform visitors to our site about the people who participate in our events. We may also use your information to prevent or detect abuses of our terms of use, and to enable third parties to carry out technical or other functions on our behalf.

                (B) Your Submissions: By giving us your personal information either through our website or email, you expressly consent to our collection, use, and disclosure of your personal information, as described in this Privacy Policy. When you submit personal information to us, we may use your personal information to contact you, and we may provide it to certain third parties for marketing or promotional purposes. Please be careful about what you disclose to us and do not disclose any information that you expect to keep private.

                (C) Use of Anonymous Information: We may use anonymous information to help us determine how people use parts of the site and who our users are so we can improve our site. We may also use anonymous information to provide information in aggregated form to our partners and other third parties about how our users collectively use the site. We may also use or share anonymous information (or other information, other than personal information) in any other manner that we decide is appropriate or necessary.
                (D) Third-Parties: We may occasionally have third party representatives, agents, affiliates and partners that perform functions on our behalf, such as event registration, marketing, analytics, etc... These entities may have access to your personal information but only as needed to perform their services.

                (E) Emergency Situations: We may also use or disclose personal information if required to do so by law or in the good-faith belief that such action is necessary to
                (1) Conform to applicable law or comply with legal process served on us or the site;
                (2) Protect and defend our rights or property, and the site or our users;
                (3) Act under emergency circumstances to protect the personal safety of us, our affiliates, agents, or the users of the site, or the public.

                <h5>7. Security</h5>
                The security of your information is of great concern to us. We exercise care in providing secure transmission of your information from your computer to our servers. Personal information collected by our site is stored in secure operating environments that are not open to the public. While we try our best to safeguard your information once we receive it, no transmission of data over the Internet or any other public network can be guaranteed to be 100% secure. By using our website, you agree to take on this risk.

                8. Linking to or from Other Websites
                Our site contains links to other websites, and in some cases, frames other websites operated by our affiliates, partners or third parties. Please be advised that the practices described in this Privacy Policy for us do not apply to information gathered through these other websites. These other sites may also send their own cookies to you, collect your data, or solicit your personal information. Always be aware of where the site you are on. We are not responsible for the actions and privacy policies of third parties and other websites. We encourage you to be aware of when you leave this site and read the privacy policies of each and every website that you visit.

                <h5>9. Governing Law</h5>
                Our site is published in the United States and governed by U.S. law. If you are located within the European Union, you should be aware that your personal identifiable information will be transferred to the United States of America, the laws of which may be deemed by the European Union to have inadequate data protection. If you are located in a European Union country or another country outside the United States, and voluntarily submit personal information to us, you thereby consent to the general use of such information as provided in this Privacy Policy and to the transfer of that information to, and/or storage of that information in, the United States.


                <h5>10. Assignment</h5>
                We may change our ownership or corporate organization while providing the website. As a result, please be aware that we may transfer your information to another company that is affiliated with us or with which we have merged.

                Last Updated: October 3rd, 2012
	            </div>
	        </div>
        </div>

  </div><!-- CONTAINER END -->

  <style>

  </style>

  <script>
    var self = this;

    this.on('mount', function(){
      $('.main-menu').addClass('container');
    });

    view.addUnmountListener('privacy', function() {
      self.unmount(true);
    });
  </script>
</privacy>
