<shop>
  <div class="container-fluid">
    <div class="row">
      <profile-sidebar></profile-sidebar>
      <div class="col s10">
        <div class="row">
          <div class="col s12">
            <ul class="tabs">
              <li class="tab col s3"><a class="active" href="#packages">Packages</a></li>
              <li class="tab col s3"><a href="#vip">VIP</a></li>
            </ul>

          </div>
          <div class="col s12 center">
            <div class="chip" style="margin: 20px;font-size: 17px;font-weight: 600;color: #807f7f;">
              If the payment method you want is not available, message us on <a href="https://www.facebook.com/oficialodinsro/" target="_blank">Facebook Page</a> or <a href="https://discord.gg/6fuTyfW" target="_blank">Chat</a> to make your payment.
            </div>
          </div>
          <div id="packages" class="col s12">
            <div class="row">
              <div class="col s3">
                <div class="card grey lighten-5 z-depth-1 animated fadeIn">
                  <div class="card-content">
                    <span class="card-title">Bronze Package</span>
                    <img src="img/shop/bronze.gif" style="width:150px;" class="shop-gif" />
                    <p style="padding-top: 43px;padding-bottom: 20px; font-size: 20px;" class="center-align bold">5.000 Cash</p>
                  </div>
                  <div class="card-action grey lighten-3">
                    <a class="waves-effect waves-light btn btn-game-info" href="https://api.paymentwall.com/api/subscription/?key=eb907cd7bde6ad788220708ebc7c6a48&uid={odinid}&email={email}&history={register}&widget=p10_1" target="_blank">buy</a><span class="price">$9.99</span>
                  </div>
                </div>
              </div>

              <div class="col s3">
                <div class="card grey lighten-5 z-depth-1 animated fadeIn">
                  <div class="card-content activator">
                    <span class="card-title">Silver Package <i class="material-icons right shop-icon">info_outline</i></span>
                    <img src="img/shop/silver.gif" class="shop-gif activator" />
                    <del><p class="center-align">15.000 Cash</p></del>
                    <p class="center-align" style="font-size: 13px;">10% Bonus</p>
                    <p class="center-align bold" style="font-size: 20px;">16.500 Cash</p>
                  </div>
                  <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Bonus<i class="material-icons right">close</i></span>
                    <p class="center-align">15.000 Cash</p>
                    <p class="center-align bold">+</p>
                    <p class="center-align">10% Extra Bonus</p>
                    <p class="center-align bold">=</p>
                    <p class="center-align bold" style="font-size: 20px;">16.500 Cash</p>
                  </div>
                  <div class="card-action grey lighten-3">
                    <a class="waves-effect waves-light btn btn-game-info" href="https://api.paymentwall.com/api/subscription/?key=eb907cd7bde6ad788220708ebc7c6a48&uid={odinid}&email={email}&history={register}&widget=p10_1" target="_blank">buy</a><span class="price">$29.99</span>
                  </div>
                </div>
              </div>

              <div class="col s3">
                <div class="card grey lighten-5 z-depth-1 animated fadeIn">
                  <div class="card-content activator">
                    <span class="card-title">Gold Package <i class="material-icons right shop-icon">info_outline</i></span>
                    <img style="width: 116px;" src="img/shop/golden.gif" class="shop-gif" />
                    <del><p class="center-align">25.000 Cash</p></del>
                    <p class="center-align" style="font-size: 13px;">20% Bonus</p>
                    <p class="center-align bold" style="font-size: 20px;">30.000 Cash</p>
                  </div>
                  <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Bonus<i class="material-icons right">close</i></span>
                    <p class="center-align">25.000 Cash</p>
                    <p class="center-align bold">+</p>
                    <p class="center-align">20% Extra Bonus</p>
                    <p class="center-align bold">=</p>
                    <p class="center-align bold" style="font-size: 20px;">30.000 Cash</p>
                  </div>
                  <div class="card-action grey lighten-3">
                    <a class="waves-effect waves-light btn btn-game-info" href="https://api.paymentwall.com/api/subscription/?key=eb907cd7bde6ad788220708ebc7c6a48&uid={odinid}&email={email}&history={register}&widget=p10_1" target="_blank">buy</a><span class="price">$49.99</span>
                  </div>
                </div>
              </div>

              <div class="col s3">
                <div class="card grey lighten-5 z-depth-1 animated fadeIn">
                  <div class="card-content activator">
                    <span class="card-title">Expert Package <i class="material-icons right shop-icon">info_outline</i></span>
                    <img style="width: 185px;" src="img/shop/expert.gif" class="shop-gif" />
                    <del><p class="center-align">50.000 Cash</p></del>
                    <p class="center-align" style="font-size: 13px;">40% Bonus</p>
                    <p class="center-align bold" style="font-size: 20px;">70.000 Cash</p>
                  </div>
                  <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Bonus<i class="material-icons right">close</i></span>
                    <p class="center-align">50.000 Cash</p>
                    <p class="center-align bold">+</p>
                    <p class="center-align">40% Extra Bonus</p>
                    <p class="center-align bold">=</p>
                    <p class="center-align bold" style="font-size: 20px;">70.000 Cash</p>
                  </div>
                  <div class="card-action grey lighten-3">
                    <a class="waves-effect waves-light btn btn-game-info" href="https://api.paymentwall.com/api/subscription/?key=eb907cd7bde6ad788220708ebc7c6a48&uid={odinid}&email={email}&history={register}&widget=p10_1" target="_blank">buy</a><span class="price">$99.99</span>
                  </div>
                </div>
              </div>

            </div>

          </div>
          <div id="vip" class="col s4">
            <div class="card grey lighten-5 z-depth-1 animated fadeIn">
              <div class="card-content activator">
                <span class="card-title">30 days VIP</span>
                <img class="shop-gif" src="/img/shop/bronze.gif"/>
                <ul class="collapsible" data-collapsible="accordion">
                  <li>
                    <div class="collapsible-header">VIP Features <i class="material-icons">arrow_drop_down</i></div>
                    <div class="collapsible-body">
                      <ul class="collection">
                        <li class="collection-item"><b>@VIP Command:</b> A system that provides quick access to SPECIAL BUFF, Card Remove, SHOP VIP, announce VIP, Build Manager!</li>
                        <li class="collection-item"><b>Storage Slot increase:</b> Normal Slot limit + 200</li>
                        <li class="collection-item"><b>Base, Job and Quest XP:</b> 2x base and job XP / Battle Manual experience increase 2x</li>
                        <li class="collection-item"><b>Characters per account:</b> Normal limit + 5</li>
                        <li class="collection-item"><b>Eden Special BUFF</b></li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <div class="collapsible-header">Rewards <i class="material-icons">arrow_drop_down</i></div>
                    <div class="collapsible-body">
                      <ul class="collection">
                        <li class="collection-item">50% + BG Rewards -> If you get 10 badges being normal player becoming VIP you will gain 15 badges!</li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="card-action grey lighten-3">
                <a class="waves-effect waves-light btn btn-game-info" href="https://api.paymentwall.com/api/subscription/?key=eb907cd7bde6ad788220708ebc7c6a48&uid={odinid}&email={email}&history={register}&widget=p10_1" target="_blank">buy</a><span class="price">$24.99</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <style>
  #vip ul {
    box-shadow: none;
  }
    span.price {
      font-size: 25px;
      float: right;
    }
    .shop-gif {
      margin: 0 auto;
      display: block;
      width: 100px;
    }
    .shop-icon {
      padding-top: 10px;
      margin-left: 0 !important;
    }
  </style>
  <script>
    var self = this;

    //get session data
    this.session = getToken('token');
    this.odinid = getToken('odinid');
    this.email = getToken('email');
    this.register = new Date(getToken('created')).getTime()/1000;
    // console.log(this.register);
    //check if session is active
    if (!this.session) {
      riot.route('logout');
      return;
    }

    this.on('mount', function(){
      //initialize materialize tabs component
      $('ul.tabs').tabs();

      // ajax post to payment API

    });

    view.addUnmountListener('shop', function() {
      self.unmount(true);
    });
  </script>
</shop>
