<terms>
  <div class="container animated fadeIn">
      <div class="row">
        <div class="col s12">
        	<div class="card-panel">
	          <h4 class="align-center">Termos of Use and In Game Rules</h4>
	            <div class="privacy-content">
                <h6>1. PLAYER RESPONSIBILITY</h6>
                1.1 - The password for your account is YOUR responsibility, so be the one to own it. If this is not possible, know who to trust.
                1.1.1 - No Staff member will ask your account access, if it occurs, report it immediately in the forum. Except in the cases where you contact the Staff.
                1.2 - The Staff declares its RESPONSIBILITIES DISCLAIMS relating to: hacking accounts, delete characters and doubtful loss of account.
                1.2.1 - The Staff declares the right (not the obligation) to investigate and punish hacking with UNLIMITED BAN; the same goes for the accounts related to account banned;
                1.2.1.1 - The staff is not responsible for items that have lost their effect or modified by nerfs with the purpose of balancing the server. The staff have responsibility to pay for items that have lost effect for reasons of bugs or server errors.
                1.2.2 - The Staff doesn't state the right (or the obligation) to recover lost items, lost accounts and losses due to fraudulent trading, hacking, and bad use of items , etc.

                <h6>2. RELATIONSHIP PLAYER X STAFF</h6>

                2.1 - ÉIt is strictly forbidden to insult a Staff member (Game Masters, Moderators, Interns and Administrators), both in the forum and in the game.
                Punishment:
                1st Occurrence: 2 days ban in the forum and game;
                2nd Occurrence: 5 days ban in the forum and game;
                3rd Occurrence: 7 days ban in the forum and game.
                2.2 - It is forbidden to create characters with similar names and / or equal to the staff, or names that lead other players to believe that they are part of the staff.
                Punishment:
                1st Occurrence - Permanent Ban.
                2.2.1 - It is forbidden to impersonate a member of the staff.Punishment: 1st Occurrence - Permanent Ban.
                2.3 - It is forbidden to tell other players that you are a friend of a staff member, in order to lead, or take advantage of such status.
                Punishment:
                1st Occurrence: ban 1 day;
                2nd Occurrence: ban 3 days;
                3rd Occurrence: ban 5 days.

                <h6>3. RELATIONSHIP PLAYER X PLAYER</h6>

                3.1 - Insults / offenses; Although the disabled word filter, name calling using offensive or abusive language in order to threaten someone with defamatory, obscene, illegal, racial, hateful, ethnically offensive, sexually explicit, harmful, profanity with morally offensive content or biased will be punished according to the table below.
                Punishment: 12 hours or as long as needed, depending on the severity.
                3.1.1 - The rule of this term doesn't apply to PvP or Woes, name-calling can be said in the white heat on these maps. Since it is at the time of WOE, or if the attacker is on the same map of the assaulted.
                3.2 - Skills abuse: is forbidden to abuse your skills to deliberately harm another player. sales shops in prontera is also considered skill abuse!, Ice Barrier PvP.
                * Ice Barrier is not prohibited, only the abuse of it.
                3.3 - Harassing: harass or torment a player, with or without apparent reason, in order to defame him, hinder your enjoyment or lower his morally against other players.
                3.4 - Offensive responses: "He swore at me first and I just responded." For this case, the rule also applies.
                Punishment:
                1st Occurrence: ban 1 day;
                2nd Occurrence: ban 5 days;
                3rd Occurrence: ban 7 days.
                3.4 - Scam, try to duplicate items, offer Zeny makers sites, sell fake items as genuine (eg: sell buckler [0] like Buckler [1], or sell hoaxed angel wings as if they were angel wings ).
                Punishment:
                1st Occurrence: 15 days ban and return the item;
                2nd Ocurrence and on: 30-day ban and return the item.
                3.4.1 - The above rule does not apply in shos. In the case of shops, it lies with the buyer to observe the item sold.
                3.5 - It is forbidden to use the Free Kill, or any modification / manipulation to take advantage of honor points of PvP.
                Punishment: 1st Occurrence on: The player will be prevented from entering the PvP for 7 days and will lose all the points earned.
                3.6 It's Forbidden to create topics to defame, insult or provoke another clan member, aiming to reach the opposing clan verbally, saved only by rule 3.1.1.
                First occurrence: verbal Alert
                Second occurrence: Banishing for 5 days
                3.4 It is forbidden to use the referral system for your own benefit, when the indicator doesn't have a relationship with the indicated.
                First occurrence: Ban 7 days
                Second occurrence: Permanent Ban

                <h6>4. USING ILLEGAL SOFTWARE</h6>

                4.1 - We will not tolerate the use of any Cheat, Bot, Macro, WPE, AutoHotKey, Bug Exploitation etc.
                4.1.1 - The evidence of using illegal programs will be given by: - striking a staff member; - Formal complaint player in the correct area of the forum;
                4.1.2 - The player must report the bot by posting SS, as stated in forum rules. In the case of WPE, it can be done with video or termination with the player SS for further investigation by the staff;
                4.1.3 - The Staff states the right to ban players who, even having your character moving, attacking monster, do not respond to questions asked by a member of Staff;
                4.1.4 - The Staff states the right to ban any account related to a user banned by bot use - the relationship will be verified by an investigation where several elements are verified, including IP and Trade Log. One single item of a bot that goes to another account will be considered beneficiation by bot use;
                4.1.5 - When you come across any Bot Hunter, the player logout, teleport repeatedly or ignore the staff member - which are known Bot programs behavior - the player will be punished in the same way;
                4.1.6 - The use of AutoHotKey, No Delay, Cheats or any illegal program in PvP;
                Punishment: 1st Occurrence on: player prevented from entering the PvP for 10 days;
                4.1.7 - The use of AutoHotKey, No Delay, Cheats or any illegal program in WoEs;
                Punishment: 1st Occurrence on: ban 10 days;
                4.1.8 - The use of AutoHotKey to drop items (Yggrasil fruits, Lost Blade in the Dark, etc.).
                Punishment: 1st Ocorreência on: All accounts related to the computer (IP / MAC) of the offending player will receive 7 days ban and loss of items.

                <h6>5. WOE / GDE</h6>

                5.1 - Create clans named with bad language vocabulary or based in / racist philosophy, sexist, anti-religious, anti-ethnic, anti-gay, or any philosophy that preaches some sort of revolting or abhorrent behavior.
                Punishment: Guild Breaking;
                2nd Occurrence: Guild Breaking and leader banishment from castles for 7 days;
                3rd Occurrence: Guild breaking and leader banishment from castles for 7 days and 1 day ban from the game;
                5.2 - It's Mandatory the use of a clan badge in WoE period.
                Punishment: Guild break;
                2nd Occurrence: Guild Break and leader banishment from castles for 7 days;
                3rd Occurrence: Guild break and leader banishment from castles for 7 days and 1 day ban from the game;
                5.3 - Use of emblems of existing guilds.
                Punishment: Guild break.
                5.4 – It is forbidden the use of "portal bug".
                Punishment:
                1st Occurrence: the player will be punished with 5h mute;
                2nd Occurrence on: guild break and 5 day ban.
                5.5 - it's strictly forbidden to use the ability "Urgent Call" without the normal server frequency (5 minutes) or the use of it in a prohibited area;
                5.6 - Open gates in front of castles in WoE period, use Ice Barrier or any other items / skills that prevent / hinder players from entering the castle; the same goes for other portals maps and turning points.
                Punishment: ban for 2 days.

                <h6>6. IN-GAME CONDUCT</h6>

                6.1 - the use of inappropriate name for shopping and chat room is prohibited (including offending a player, bad words in general etc).
                Punishment:
                1st Occurrence: The player will be disconnected to change the name of the chat room;
                2nd Occurrence: 12-hour ban;
                3rd occurrence on: 1 day ban;
                6.2 - Any kind of illegal ad (ex .: Private Servers, hacking sites, bots, etc.), both chat room, as shops or gamechat.
                Punishment: Permanent ban
                6.3 - Flood: repeatedly send messages , preventing others from sending their messages, disrupting the gameplay of other users.
                Punishment: 1st Occurrence: 5 min. mute;
                2nd Occurrence: 20 min. mute;
                3rd occurred on: 12-hour ban;
                6.4 - Event Award: It's forbidden the misappropriation of any event award. Once we got a complaint by evidence, there may be a permanent ban.
                1st Occurrence: Return of stolen Item or banishment for 5 days
                2nd Occurrence: Return of stolen Item or banishment for 5 days
                3rd Occurrence: Final Ban

                <h6>7. BUGS EXPLOITATION</h6>

                7.1 - It is forbidden any kind of bug exploitation - the bugs should be reported;
                7.2 – It is forbidden the use of "doping", ie, item duplication.
                Punishment: Permanent ban and tracking of cloned items . The punishment may be equal to others involved.
                7.3 - Any discovered bug, should be reported in our forum, by ticket or directly to a member of our team without taking advantage of this;
                7.3.1 - To discover a bug and not report it fits in bug use and you will get the appropriate punishment;

                <h6>8. ADS ABUSE</h6>

                8.1 - It is forbidden to disclose in the Messenger any information that is not related exclusively to odinsRO, as well as offenses, discussions, threats and calumny, is only permitted ads related to clan information (recruitment, meetings, etc.) or something else that will not cause tumult;
                Punishment: Global Ban.

                <h6>9. SUMMONINGS AND PETS</h6>

                9.1 - it is forbidden to summon monsters in cities;
                9.2 - It is strictly forbidden to create homunculus with inappropriate names.
                9.3 - is prohibited to invoke excessive monsters on small maps, and non-annihilation of themselves (Dry Branch / Bloody Branch)
                Punishment: Homunculus / Pet deleted and owner banned for 1 day;
                2nd Occurrence: 3 day ban;
                2rd Occurrence on: 7 days ban;

                <h6>10. DONATIONS</h6>

                10.1 - The donation is a way to help the server to stay online, as well as payment of expenses related to the server (hosting, payments for STAFF, domain, banner display in TOPs, hiring any other service that may be necessary to improve the odinsRO, etc.);
                10.2 - The player who makes a donation to odinsRO, will do this by free will, with the intention to help, without any right on it, the fact of having given will not make you better than any other player in odinsRO, all players are the same;
                10.3 - The credit is exclusive for the player account used to acquire and can be transferred at any time through our control panel, misuse of credit will not be reimbursed. We don't chargeback donations nor is there bonus accumulation (except in promotions)
                10.4 - False donation report. Punishment: an indefinite ban.

                <h6>11. CLIENT USE</h6>

                11.1 - It is forbidden to change our client;
                11.3 - The player may not use another client other than the official to play, editing of our client will lead to the ban of your account;
                11.4 - Although dual acc be allowed, it is totally prohibited the use of dual client in the following cases:
                11.4.1 - in PVP environments
                11.4.2 - in BG / KVM matches
                In both cases, ban only in the participating accounts, if recurrent, permanent ban on all related accounts.

                <h6>12. FINAL PROVISIONS</h6>

                12.1 - THE PLAYER undertakes to respect and comply with ALL the rules;
                13.2 - The odinRO team has complete freedom to edit, remove, add and put exception to any rule listed here, with complete freedom in their decisions;

                <h6>13. NEGOTIATIONS AND ECONOMICS</h6>

                13.1 - It is forbidden the InGame exchange of items between servers, private or official servers;
                13.2 - It's prohibited to trade game equipment, with any type of currency not related to the game (credits in another game, dollar, euro, rops on another server etc.)
                13.3 - First occurrence will result in JAIL and the withdrawal of the item negotiated. Second occurrence, permanent ban.

                <h6>14. TOTAL BAN</h6>

                14.1 - Banishment by PC (computer) will be the total ban on the user's computer, IP and register on the forum and in the game, preventing the player to access the server from that computer. Such a ban will be made in extreme cases where the quality of odinsRO is compromised.

                <h6>15. GENERAL RULES</h6>

                15.1 - It is unacceptable to a player, playing odinsRO, to defame odinsRO, lower his morale, or raise any kind of rumor that harms the image of our server.
                First occurrence: two days of general BAN
                Second occurrence: definitive Ban on all accounts
	            </div>
	        </div>
        </div>

  </div><!-- CONTAINER END -->

  <style>

  </style>

  <script>
    var self = this;

    this.on('mount', function(){
      $('.main-menu').addClass('container');
    });

    view.addUnmountListener('terms', function() {
      self.unmount(true);
    });
  </script>
</terms>
